# AtHome

./: .gitignore  AtHome.sln  README.md
src/AtHome.AppHost/: AtHome.AppHost.csproj  Program.cs  appsettings.Development.json
src/AtHome.AppHost/Properties/: launchSettings.json
src/AtHome.AppHost/realms/: dev.json
src/AtHome.CrossPlatform/: App.xaml  App.xaml.cs  AtHome.CrossPlatform.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AtHome.CrossPlatform/Components/: _Imports.razor
src/AtHome.CrossPlatform/Services/: FormFactor.cs
src/AtHome.CrossPlatform/wwwroot/: index.html
src/AtHome.MigrationService/: AtHome.MigrationService.csproj  Program.cs  Worker.cs
src/AtHome.MigrationService/Properties/: launchSettings.json
src/AtHome.Shared/: AtHome.Shared.csproj  ConfigureServices.cs
src/AtHome.Shared/Attributes/: CustomRefitClient.cs
src/AtHome.Shared/Configuration/: ClientConfiguration.cs
src/AtHome.Shared/Errors/: ApiErrors.cs
src/AtHome.Shared/Filters/: ItemFilter.cs  ItemTypeFilter.cs  PlaceFilter.cs
src/AtHome.Shared/Handler/: HttpAuthenticationHandler.cs
src/AtHome.Shared/Interfaces/: ICreateDto.cs  IFilter.cs  IItemRepository.cs  IItemTypeRepository.cs  IPlaceRepository.cs  IRepository.cs  IUpdateDto.cs
src/AtHome.Shared/Layout/: MainLayout.razor  NavMenu.razor
src/AtHome.Shared/Models/: CreateItemDto.cs  CreateItemTypeDto.cs  CreatePlaceDto.cs  Item.cs  ItemType.cs  Place.cs  UpdateItemDto.cs  UpdateItemTypeDto.cs  UpdatePlaceDto.cs
src/AtHome.Shared/Pages/: Home.razor  ItemList.razor  ItemList.razor.cs  ItemTypeList.razor  ItemTypeList.razor.cs  PlaceList.razor  PlaceList.razor.cs
src/AtHome.Shared/Services/: ApiTokenService.cs  IFormFactor.cs  IItemApi.cs  IItemTypeApi.cs  IPlaceApi.cs
src/AtHome.Web/: AtHome.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AtHome.Web/Components/: App.razor  _Imports.razor
src/AtHome.Web/Properties/: launchSettings.json
src/AtHome.Web/Services/: FormFactor.cs
src/AtHome.WebAPI/: AtHome.WebApi.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json
src/AtHome.WebAPI/Controllers/: BaseController.cs  ItemTypesController.cs  ItemsController.cs  PlacesController.cs  RootController.cs
src/AtHome.WebAPI/Database/: ApplicationDbContext.cs
src/AtHome.WebAPI/Filter/: ItemFilter.cs  ItemTypeFilter.cs  PlaceFilter.cs
src/AtHome.WebAPI/Interfaces/: ICreateDto.cs  IFilter.cs  IItemRepository.cs  IItemService.cs  IItemTypeRepository.cs  IItemTypeService.cs  IPlaceRepository.cs  IPlaceService.cs  IRepository.cs  IService.cs  IUpdateDto.cs
src/AtHome.WebAPI/Migrations/: 20240703204333_Initial.Designer.cs  20240703204333_Initial.cs  20241012152146_Initial.Designer.cs  20241012152146_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/AtHome.WebAPI/Models/: CreateItemDto.cs  CreateItemTypeDto.cs  CreatePlaceDto.cs  Item.cs  ItemType.cs  Place.cs  UpdateItemDto.cs  UpdateItemTypeDto.cs  UpdatePlaceDto.cs
src/AtHome.WebAPI/Properties/: launchSettings.json
src/AtHome.WebAPI/Repositories/: ItemRepository.cs  ItemTypeRepository.cs  PlaceRepository.cs
src/AtHome.WebAPI/Services/: ItemService.cs  ItemTypeService.cs  PlaceService.cs
