<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AtHome.MigrationService-d6cfc78f-c9e2-436e-8f74-86b3da8cee72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtHome.ServiceDefaults\AtHome.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AtHome.Shared\AtHome.Shared.csproj" />
    <ProjectReference Include="..\AtHome.WebAPI\AtHome.WebApi.csproj" />
  </ItemGroup>
</Project>
